APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost




LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

## NGINXa
NGINX_CONTAINER=salary_dates_creator_nginx
NGINX_VERSION=latest

## PHP
PHP_CONTAINER=salary_dates_creator_backend_php
PHP_VERSION=latest

## DATABASE CONFIGURATION
DB_CONTAINER=salary_dates_creator_backend_mysql
DB_VERSION=5.7
DB_PORT=3306
DB_HOST=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=salary_dates_creator_db
DB_USER=admin
DB_PASSWORD=admin
DB_CHARSET=utf8


###> DATABASE ADAPTER ###
DB_CONNECTION=mysql
## @help: http://docs.phinx.org/en/latest/configuration.html
DB_DRIVER=pdo_mysql
## @help: https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


## AMQP CONNECTION
AMQP_CONTAINER=salary_dates_creator_backend_amqp
ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASS=root
AMQP_VHOST=/
AMQP_KEEP_ALIVE=true

BONUS_CUT_OF_DATE = "15"
FISCAL_YEAR = "2022"
QUESTION_WRONG_DATE="Please enter new date (dd-mm-yyyy) for the month %s because it has been weekend?"
QUESTION_FILE_NAME="Please enter the name of CSV file without extension?"

