xdebug.profiler_append = 1

extension=apcu.so

extension=amqp

extension=bcmath.so

zend_extension=opcache.so

extension=pdo_mysql.so

extension=pdo_pgsql.so

extension=sockets.so

extension=sodium

;zend_extension=xdebug

allow_url_fopen="1"
allow_url_include="0"
amqp.auto_ack="0"
amqp.cacert=""
amqp.cert=""
amqp.channel_max="256"
amqp.connect_timeout="0"
amqp.frame_max="131072"
amqp.global_prefetch_count="0"
amqp.global_prefetch_size="0"
amqp.heartbeat="0"
amqp.host="localhost"
amqp.key=""
amqp.login="guest"
amqp.password="guest"
amqp.port="5672"
amqp.prefetch_count="3"
amqp.prefetch_size="0"
amqp.read_timeout="0"
amqp.rpc_timeout="0"
amqp.sasl_method="0"
amqp.timeout=""
amqp.verify="1"
amqp.vhost="/"
amqp.write_timeout="0"
apc.coredump_unmap="0"
apc.enable_cli="0"
apc.enabled="1"
apc.entries_hint="4096"
apc.gc_ttl="3600"
apc.serializer="php"
apc.shm_segments="1"
apc.shm_size="32M"
apc.slam_defense="0"
apc.smart="0"
apc.ttl="0"
apc.use_request_time="0"
arg_separator.input="&"
arg_separator.output="&"
assert.active="1"
assert.bail="0"
assert.exception="1"
assert.warning="1"
auto_detect_line_endings="0"
auto_globals_jit="1"
bcmath.scale="0"
cli.pager=""
cli.prompt="\\b \\> "
curl.cainfo=""
date.default_latitude="31.7667"
date.default_longitude="35.2333"
date.sunrise_zenith="90.833333"
date.sunset_zenith="90.833333"
date.timezone=""
default_charset="UTF-8"
default_mimetype="text/html"
default_socket_timeout="60"
disable_classes=""
disable_functions=""
display_errors="1"
display_startup_errors="1"
docref_ext=""
docref_root=""
enable_dl="1"
enable_post_data_reading="1"
error_reporting="-1"
expose_php="1"
extension_dir="/usr/local/lib/php/extensions/no-debug-non-zts-20210902"
file_uploads="1"
filter.default="unsafe_raw"
hard_timeout="2"
highlight.comment="#FF8000"
highlight.default="#0000BB"
highlight.html="#000000"
highlight.keyword="#007700"
highlight.string="#DD0000"
html_errors="0"
iconv.input_encoding=""
iconv.internal_encoding=""
iconv.output_encoding=""
ignore_repeated_errors="0"
ignore_repeated_source="0"
ignore_user_abort="0"
implicit_flush="1"
include_path=".:/usr/local/lib/php"
log_errors="0"
mail.add_x_header="0"
max_execution_time="0"
max_file_uploads="20"
max_input_nesting_level="64"
max_input_time="-1"
max_input_vars="1000"
mbstring.encoding_translation="0"
mbstring.http_output_conv_mimetypes="^(text/|application/xhtml\\+xml)"
mbstring.language="neutral"
mbstring.regex_retry_limit="1000000"
mbstring.regex_stack_limit="100000"
mbstring.strict_detection="0"
memory_limit="128M"
mysqlnd.collect_memory_statistics="0"
mysqlnd.collect_statistics="1"
mysqlnd.log_mask="0"
mysqlnd.mempool_default_size="16000"
mysqlnd.net_cmd_buffer_size="4096"
mysqlnd.net_read_buffer_size="32768"
mysqlnd.net_read_timeout="86400"
opcache.blacklist_filename=""
opcache.consistency_checks="0"
opcache.dups_fix="0"
opcache.enable="1"
opcache.enable_cli="0"
opcache.enable_file_override="0"
opcache.error_log=""
opcache.file_cache_consistency_checks="1"
opcache.file_cache_only="0"
opcache.file_update_protection="2"
opcache.force_restart_timeout="180"
opcache.huge_code_pages="0"
opcache.interned_strings_buffer="8"
opcache.jit="tracing"
opcache.jit_bisect_limit="0"
opcache.jit_blacklist_root_trace="16"
opcache.jit_blacklist_side_trace="8"
opcache.jit_buffer_size="0"
opcache.jit_debug="0"
opcache.jit_hot_func="127"
opcache.jit_hot_loop="64"
opcache.jit_hot_return="8"
opcache.jit_hot_side_exit="8"
opcache.jit_max_exit_counters="8192"
opcache.jit_max_loop_unrolls="8"
opcache.jit_max_polymorphic_calls="2"
opcache.jit_max_recursive_calls="2"
opcache.jit_max_recursive_returns="2"
opcache.jit_max_root_traces="1024"
opcache.jit_max_side_traces="128"
opcache.jit_prof_threshold="0.005"
opcache.lockfile_path="/tmp"
opcache.log_verbosity_level="1"
opcache.max_accelerated_files="10000"
opcache.max_file_size="0"
opcache.max_wasted_percentage="5"
opcache.memory_consumption="128"
opcache.opt_debug_level="0"
opcache.optimization_level="0x7FFEBFFF"
opcache.preferred_memory_model=""
opcache.preload=""
opcache.preload_user=""
opcache.protect_memory="0"
opcache.record_warnings="0"
opcache.restrict_api=""
opcache.revalidate_freq="2"
opcache.revalidate_path="0"
opcache.save_comments="1"
opcache.use_cwd="1"
opcache.validate_permission="0"
opcache.validate_root="0"
opcache.validate_timestamps="1"
output_buffering="0"
pcre.backtrack_limit="1000000"
pcre.jit="1"
pcre.recursion_limit="100000"
pdo_mysql.default_socket=""
phar.cache_list=""
phar.readonly="1"
phar.require_hash="1"
post_max_size="8M"
precision="14"
realpath_cache_size="4096K"
realpath_cache_ttl="120"
register_argc_argv="1"
report_memleaks="1"
report_zend_debug="0"
sendmail_path="/usr/sbin/sendmail -t -i"
serialize_precision="-1"
session.auto_start="0"
session.cache_expire="180"
session.cache_limiter="nocache"
session.cookie_domain=""
session.cookie_httponly="0"
session.cookie_lifetime="0"
session.cookie_path="/"
session.cookie_samesite=""
session.cookie_secure="0"
session.gc_divisor="100"
session.gc_maxlifetime="1440"
session.gc_probability="1"
session.lazy_write="1"
session.name="PHPSESSID"
session.referer_check=""
session.save_handler="files"
session.save_path=""
session.serialize_handler="php"
session.sid_bits_per_character="4"
session.sid_length="32"
session.trans_sid_hosts=""
session.trans_sid_tags="a=href,area=href,frame=src,form="
session.upload_progress.cleanup="1"
session.upload_progress.enabled="1"
session.upload_progress.freq="1%"
session.upload_progress.min_freq="1"
session.upload_progress.name="PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.prefix="upload_progress_"
session.use_cookies="1"
session.use_only_cookies="1"
session.use_strict_mode="0"
session.use_trans_sid="0"
short_open_tag="1"
SMTP="localhost"
smtp_port="25"
sqlite3.defensive="1"
syslog.facility="LOG_USER"
syslog.filter="no-ctrl"
syslog.ident="php"
unserialize_max_depth="4096"
upload_max_filesize="2M"
url_rewriter.hosts=""
url_rewriter.tags="form="
user_ini.cache_ttl="300"
user_ini.filename=".user.ini"
variables_order="EGPCS"
xmlrpc_error_number="0"
xmlrpc_errors="0"
zend.assertions="1"
zend.detect_unicode="1"
zend.enable_gc="1"
zend.exception_ignore_args="0"
zend.exception_string_param_max_len="15"
zend.multibyte="0"
zend.signal_check="0"
zlib.output_compression="0"
zlib.output_compression_level="-1"
zlib.output_handler=""
opcache.enable_cli=0
